<!--#set var="menuItem" value="Collaborations.Papers" -->
<!--#set var="title" value="Papers" -->
<!--#set var="description" value="Papers Related to Specification Patterns" -->

<!--#include virtual="/header.shtml" -->

<p>This paper gives an introduction to the patterns system.

<ul>
  <li> <a href="http://www.cis.ksu.edu/~dwyer/papers/spatterns.ps">
Property Specification Patterns for Finite-state Verification</a>,
<i>Matthew B. Dwyer, George S. Avrunin and James C. Corbett</i>
in the 2nd Workshop on Formal Methods in Software Practice, March, 1998. 
An <a href="http://www.cis.ksu.edu/~dwyer/papers/spatterns.txt">abstract</a> of this paper is also available.</li>
</ul>

<p>This paper gives a brief overview of our updated pattern system,
describes our survey of property specifications, and presents
the results of the survey (extracted from the raw data that is linked below).

<ul>
  <li> <a href="http://www.cis.ksu.edu/~dwyer/papers/patterns-survey.ps">
Patterns in Property Specifications for Finite-state Verification</a>,
<i>Matthew B. Dwyer, George S. Avrunin and James C. Corbett</i>
to appear in Proceedings of the 21st International Conference on
Software Engineering, May, 1999.
An <a href="http://www.cis.ksu.edu/~dwyer/papers/patterns-survey.txt">
abstract</a> of this paper is also available.</li>
</ul>

<p>In addition to the basic patterns, we have developed tool support
for defining the atomic propositions that parameterize patterns
in terms of the execution behavior of a Java program.

<ul>
  <li><a href="http://www.cis.ksu.edu/~dwyer/papers/SPIN00.ps">
A Language Framework For Expressing Checkable Properties of Dynamic Software</a>
, <i>James C. Corbett, Matthew B. Dwyer, John Hatcliff, and Robby</i>
in Proceedings of the SPIN Software Model Checking Workshop,
Lecture Notes in Computer Science, Springer-Verlag, Aug, 2000.</li>
</ul>

<p>This proposition definition approach, along with an 
implementation of an extensible specification
pattern definition system, is part of 
the <a href="http://bandera.projects.cis.ksu.edu/">Bandera</a> project. We are making use of the patterns in our applied FSV research.
We'll be linking a variety of different resources that
provide (at least) anecdotal evidence
of the utility of the patterns and examples of how they can
be applied.  

<p>Some papers reporting on applications of FSV that use patterns.

<ul>
  <li> <a href="http://www.cis.ksu.edu/~dwyer/papers/mcfb.ps">Filter-based Model Checking of Partial Systems</a>,
<i>Matthew B. Dwyer and Corina S. Pasareanu</i>.
This paper is published as KSU CIS TR 98-3 and
will appear in the ACM
SIGSOFT Symposium on the Foundation of Software Engineering, November, 1998.
An <a href="http://www.cis.ksu.edu/~dwyer/papers/mcfb.txt">
abstract</a> of this paper is also available.</li>

  <li><a href="http://www.cis.ksu.edu/~dwyer/papers/containermc.ps">
Model Checking Generic Container Implementations</a>,
<i>Matthew B. Dwyer and Corina S. Pasareanu</i>
This paper is published as KSU CIS TR 98-10 and has been
submitted for publication.
An <a href="http://www.cis.ksu.edu/~dwyer/papers/containermc.txt">
abstract</a> of this paper is also available.</li>
</ul>

<!--#include virtual="/footer.shtml" -->
