<!--#set var="title" value="Chain Property Specification Patterns" -->

<!--#include virtual="/header.shtml" -->

<p>Chain patterns are used to express requirements related
to complex combinations of individual state/event relationships.
These include precedence/response relationships consisting of
sequences of individual states/events.  We call these chain patterns.</p>

<p>Both <a href="response-chain.shtml">Response</a> and
<a href="precedence-chain.shtml">Precedence</a> chains are provided.</p>

<p>A variation of the chain patterns is to
<a href="constrained.shtml">constrain</a> the regions between
the state/events that constitute the chain sequences.</p>

<p>As with all patterns, we define the regions over which the pattern
is to hold using <a href="scopes.shtml">scopes</a>.</p>

<!--#include virtual="/footer.shtml" -->
