<!--#set var="title" value="Occurrence Specification Patterns" -->

<!--#include virtual="/header.shtml" -->

<p>Occurrence patterns are used to express requirements related
to the existence or lack of existence of certain states/events
during well-defined regions of system execution.  As with
our other patterns, the regions are defined using
<a href="scopes.shtml">Scopes</a>.</p>

<p>
Information about the patterns system as a
whole is available at the <a href="/">Specification
Patterns Home Page</a>.

<p>
There are four occurrence patterns:
<ul>
  <li> <a href="absence.shtml">Absence</a>, aka Never</li>
  <li> <a href="universality.shtml">Universality</a>, aka Globally, Henceforth</li>
  <li> <a href="existence.shtml">Existence</a>, aka Eventually, Future </li>
  <li> <a href="bounded.shtml">Bounded Existence</a></li>
</ul>

<!--#include virtual="/footer.shtml" -->
