      <td valign="top" width="1%">
      <table style="border-collapse: collapse; position: relative; left: 2px;" id="AutoNumber2" border="1" bordercolor="#0066ff" cellpadding="5" cellspacing="0" width="1%">

        <tbody>

          <tr>

            <td align="center" bgcolor="#b3b3ff" nowrap="nowrap" width="100%"><b> <font face="Arial" size="2">CSCE 425/825</font></b></td>

          </tr>

          <tr>

            <td nowrap="nowrap" width="100%"><font face="Arial" size="2"> <a class="nav" href="index.shtml">Course Home Page</a></font></td>

          </tr>

          <tr>

            <td nowrap="nowrap" width="100%"><font face="Arial" size="2"> <a class="nav" href="describe.shtml">Course Description</a></font></td>

          </tr>

          <tr>

            <td nowrap="nowrap" width="100%"><font face="Arial" size="2"> <a class="nav" href="calendar/index.shtml">Calendar</a></font></td>

          </tr>

          <tr>

            <td nowrap="nowrap" width="100%"><font color="#c0c0c0" face="Arial" size="2"> <a class="nav" href="http://www.cse.unl.edu/%7Ecse425/handin">Project
Upload</a></font></td>

          </tr>

          <tr>

            <td align="center" bgcolor="#b3b3ff" nowrap="nowrap" width="100%"><b> <font face="Arial" size="2">Resources</font></b></td>

          </tr>

          <tr>

            <td nowrap="nowrap" width="100%"><font face="Arial" size="2"> <a class="nav" href="staticjava.shtml">Project</a></font></td>

          </tr>

          <tr>

            <td nowrap="nowrap" width="100%"><font face="Arial" size="2"> <a class="nav" href="java.shtml">Java</a></font></td>

          </tr>

          <tr>

            <td><font face="Arial" size="2"><a class="nav" href="http://www.antlr.org">ANTLR</a></font></td>

          </tr>

          <tr>

            <td><font face="Arial" size="2"><a class="nav" href="jvmasm.shtml">JVM and ASM</a></font></td>

          </tr>

          <tr>

            <td nowrap="nowrap" width="100%"><font face="Arial" size="2"> <a class="nav" href="collected.shtml">Eclipse and Plugins</a></font></td>

          </tr>

        </tbody>
      </table>

      </td>
