
  <h1>Overview</h1>
  <ul>
    <!--#if expr="${menuItem} = Overview.About" -->
    <li>About</li>
    <!--#else -->
    <li><a href="/">About</a></li>
    <!--#endif -->

    <!--#if expr="${menuItem} = Overview.People" -->
    <li>People</li>
    <!--#else -->
    <li><a href="/overview/people.shtml">People</a></li>
    <!--#endif -->

    <!--#if expr="${menuItem} = Overview.Funding" -->
    <li>Funding</li>
    <!--#else -->
    <li><a href="/overview/funding.shtml">Funding</a></li>
    <!--#endif -->

    <!--#if expr="${menuItem} = Overview.Related" -->
    <li>Related Projects</li>
    <!--#else -->
    <li><a href="/overview/related.shtml">Related projects</a></li>
    <!--#endif -->
  </ul>

  <h1>Documentation</h1>
  <ul>
    <!--#if expr="${menuItem} = Documentation.Patterns" -->
    <li>The Patterns</li>
    <!--#else -->
    <li><a href="/documentation/patterns.shtml">The Patterns</a></li>
    <!--#endif -->

    <!--#if expr="${menuItem} = Documentation.Specifications" -->
    <li>Property Specifications</li>
    <!--#else -->
    <li><a href="/documentation/specifications.shtml">Property Specifications</a></li>
    <!--#endif -->
  </ul>

  <h1>Collaborations</h1>
  <ul>
    <!--#if expr="${menuItem} = Collaborations.Papers" -->
    <li>Papers</li>
    <!--#else -->
    <li><a href="/collaborations/papers.shtml">Papers</a></li>
  </ul>