<!--#set var="menuItem" value="Overview.Related" -->
<!--#set var="title" value="Related Projects" -->

<!--#include virtual="/header.shtml" -->

  <ul>
    <li>The <a href="http://bandera.projects.cis.ksu.edu/">Bandera Project</a> integrates existing programming language processing techniques with newly developed techniques to provide automated support for the extraction of safe, compact, finite-state models that are suitable for verification from Java source code.

    <li><a href="http://www.cs.utoronto.ca/~chechik/patterns"> Using Events to Extend the Pattern System</a> </li>
  </ul>
  
<!--#include virtual="/footer.shtml" -->
