<!--#set var="title" value="Absence Property Pattern" -->

<!--#include virtual="/header.shtml" -->

<p><b>Intent</b></p>

<p>To describe a portion of a system's execution that is free of
    certain events or states.  Also known as <b>Never</b>.</p>

<hr>

<p><b>Mappings</b></p>

<ul>
<li><a href=ctl.shtml#Absence>CTL</a>
<li><a href=ltl.shtml#Absence>LTL</a>
<li><a href=qre.shtml#Absence>QRE</a>
<li><a href=inca.shtml#Absence>INCA</a>
<li><a href=gil.shtml#Absence>GIL</a>
</ul>

<hr>

<p><b>Examples and Known Uses</b></p>

<p>The most common example is mutual exclusion. In a state-based
    model, the scope would be global and <I>P</I> would be a state formula
    that is true if more than one process is in its critical section.
    For an event-based model, the scope would be a segment of the
    execution in which some process is in its critical section (i.e.,
    between an enter section event and a leave section event), and <i>P</i>
    would be the event that some other process enters its critical
    section.</p>

<hr>

<p><b>Relationships</b></p>

<p>This pattern is the dual of the <a href="existence.shtml">Existence</a> pattern.  In fact, in many specification formalisms negation and explicit queries for existence will be used to formulate an instance of the <a href="absence.shtml">Absence</a> pattern, as seen in the examples above.</p>

<p> Note that Between scopes in this pattern (with a false proposition
    or empty event symbol) appear to be able to specify the same thing 
    as a <a href="response.shtml">Response</a> pattern with
    global scope.  This is not the case, however, since the cause-effect
    relationship is required for the <a href="response.shtml">Response</a> 
    whereas the scope for this pattern is optional.</p>

<p>If one wishes to exclude states characterized by multiple propositions
    or multiple events one can do this by defining <tt>P</tt> appropriately.
    One common use is to fill the role of <tt>P</tt> in the above mappings  
    with disjunctions of propositions or event symbols.  For other 
    parameterizations of patterns consult the <a href="notes.shtml">pattern notes</a>.</p>

<p>This is an <a href="occurrence.shtml">Occurrence</a> pattern.</p>

<!--#include virtual="/footer.shtml" -->
