08/28/19: Class overview
09/02/19: TIP
09/04/19: Types
09/08/19: Lattic Theory
09/11/19: Data flow Analysis
09/16/19: Data flow Analysis
09/18/19: Interval Analysis
09/23/19: Path sensitive analysis
09/25/19: Interprocedural analysis
09/30/19: CFA
10/02/19: Pointer analysis
10/07/19: No class - reading day
10/09/19: Pointer analysis
10/14/19: No class - instructor travel
10/16/19: No class - instructor travel
10/21/19: LLVM introduction
10/23/19: LLVM TIP walkthrough
10/28/19: 
10/30/19:
11/04/19:
11/06/19:
11/11/19: No class - instructor travel
11/13/19: No class - instructor travel
11/18/19: 
11/20/19: 
11/25/19: 
11/27/19: No class - thanksgiving
12/02/19: 
12/04/19: 
