// $ANTLR : sj-ast.g -> ASTParserTokenTypes.txt$
ASTParser    // output token vocab name
LITERAL_public="public"=4
LITERAL_class="class"=5
IDENT=6
LCURLY=7
LITERAL_static="static"=8
SEMI=9
RCURLY=10
LITERAL_void="void"=11
LPAREN=12
LBRACK=13
RBRACK=14
RPAREN=15
LITERAL_boolean="boolean"=16
LITERAL_int="int"=17
COMMA=18
ASSIGN=19
LITERAL_if="if"=20
LITERAL_else="else"=21
LITERAL_while="while"=22
LITERAL_return="return"=23
LOR=24
LAND=25
NOT_EQUAL=26
EQUAL=27
LT=28
GT=29
LE=30
GE=31
PLUS=32
MINUS=33
STAR=34
DIV=35
MOD=36
NOT=37
NUM_INT=38
LITERAL_true="true"=39
LITERAL_false="false"=40
DOT=41
WS=42
