<!--#set var="title" value="Survey Data" -->

<!--#include virtual="/header.shtml" -->

<p>This directory contains the raw survey data as of August, 1998.
The data is organized into a collection of five files:</p>

<ul>
  <li><a href="ALL.raw">ALL.raw:</a> contains all of the collected property specifications.</li>
  <li><a href="US.raw">US.raw:</a> contains property specifications written by the developers of the property patterns system and their colleagues (and students).</li>
  <li><a href="THEM.raw">THEM.raw:</a> contains collected property specifications from sources other than US (see above).</li>
  <li><a href="BEFORE.raw">BEFORE.raw:</a> contains property specifications written by US before the patterns system was available.</li>
  <li><a href="AFTER.raw">AFTER.raw:</a> contains property specifications written by US after the patterns system was available.</li>
</ul>

<p>Many of the collected specifications were extracted from the literature.
Citations for the papers from which specifications are drawn are given
in specs.bib.</p>

<!--#include virtual="/footer.shtml" -->
